import boto3

REGION = "ap-south-1"

def lambda_handler(event, context):
    
  ec2 = boto3.client('ec2',region_name=REGION)
  instances = ec2.describe_instances( Filters=[ {'Name':'tag:Project', 'Values':["zomato"]},
                                              {'Name':'tag:Env', 'Values':["dev"]}])
    
  for instance in instances['Reservations'][0]['Instances']:
    
    instance_id = instance['InstanceId']
    print("Stopping Instance id : {}".format(instance_id))
    ec2.stop_instances(InstanceIds=[ instance_id ])
